<!DOCTYPE html>
<html>
<head>
    <title>Add New Device</title>
    <style>
        title{
            margin: 0 auto;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 8px #aaa; /* Adds a slight shadow to make the form pop out a bit */
            width: 300px; /* Sets a fixed width for the form */
            margin: 0 auto; /* Centers the form horizontally */
        }
        label {
            font-weight: bold; /* Makes labels bold */
        }
        input, button {
            padding: 8px;
            margin-top: 5px; 
            width: 100%; 
            box-sizing: border-box; 
        }
        button {
            background-color: #5c67f2;
            color: white;
            border: none;
            cursor: pointer; 
            margin-top: 10px;
        }
        button:hover {
            background-color: #4a54e1;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px; 
            color: #5c67f2; 
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Add New Device</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save Device</button>
    </form>
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>
